# praktikum-middle-java-bankapp

./: Jenkinsfile  README.md  create_db.sql  docker-compose.yml  pom.xml  usefull_commands
accounts/: Dockerfile  pom.xml
accounts/src/main/resources/: application.yaml
accounts/src/test/resources/: application-test.yaml
blocker/: Dockerfile  pom.xml
blocker/src/main/resources/: application.yaml
blocker/src/test/resources/: application-test.yaml
cash/: Dockerfile  pom.xml
cash/src/main/resources/: application.yaml
cash/src/test/resources/: application-test.yaml
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.yaml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.yaml
exchange/: Dockerfile  pom.xml
exchange-generator/: Dockerfile  pom.xml
front/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
k8s/: Chart.yaml  values.yaml
k8s/charts/accounts-service/: Chart.yaml  values.yaml
k8s/charts/blocker-service/: Chart.yaml  values.yaml
k8s/charts/cash-service/: Chart.yaml  values.yaml
k8s/charts/exchange-generator-service/: Chart.yaml  values.yaml
k8s/charts/exchange-service/: Chart.yaml  values.yaml
k8s/charts/front-service/: Chart.yaml  values.yaml
k8s/charts/keycloak-service/: Chart.yaml  values.yaml
k8s/charts/notifications-service/: Chart.yaml  values.yaml
k8s/charts/transfer-service/: Chart.yaml  values.yaml
keycloak/: Dockerfile
keycloak/realm-config/: realm-export.json
notifications/: Dockerfile  pom.xml
transfer/: Dockerfile  pom.xml
(+260 files in other folders)
